- name: Droplet rebuild
  # You may pin to the exact commit or the version.
  # uses: chrisjsimpson/droplet-rebuild-action@41c0d64de30d48e131a6d0ebe1f8c1303cd2858d
  uses: chrisjsimpson/droplet-rebuild-action@v1
  with:
    # Reade/Write Digital Ocean api key
    digital-ocean-access-token: {{ secret.DIGITAL_OCEAN_TOKEN }}
    # The id of the droplet to be rebuilt
    droplet-id: {{ secret.DROPLET_ID }}
    # Digital Ocean image id (e.g. ubuntu-16-04-x64) see
    image: # default is ubuntu-20-04-x64
